<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="navi.css">
<style>
<script>
	function go()
	{
		document.location='./login.php';
	}
	function refresh()
	{
		document.location='./index.php';
	}
</script>

.error {color: #FF0000;}

#header {
    background-image:url("headerbgred.jpg");
    color:black;
    height:100px;
    text-align:center;
    padding:2px; 
}
body{
     background-image:url("freebg1.jpg"); 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<div id="header"><h1><font size="16"><b>SONAM &nbsp;  &nbsp; HOSTEL</b></font></h1></div>
<div class="navi">
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="abt.html">About</a></li>
  <li><a href="faci.html">Facility</a></li>
 <li><a href="rule.html">Rule</a></li>
  <li><a href="room.html">Room</a></li>
  <li><a href="contact.html">Contact</a></li>


</ul>

<p>
<div id="section"><font size="5" color="red"><b>ABOUT US:-<br><br>
<b>Sonam   hostel was established in 1967.
Since then it has been functional.And now our hostel has 287 rooms with adequate supply of drinking water 
and all other basic facilities.</font></p></div>
<div id="section1">
<marquee scrollamount="12"><img alt="" height="250" src="bghos.JPG" width="325">
<img alt="" height="250" src="hos.JPG" width="325">
<img alt="" height="250" src="images (6).JPG" width="325">

<img alt="" height="250" src="images (7).JPG" width="325"></marquee> </div><br><br><br><br><br<br><br><br>
<br><br><br><br><br><br><br><br><br><br<br>
<div id="article">
<font color="darkblue" size="5">&nbsp;&nbsp;&nbsp;&nbsp; TOP   NEWS   FROM   OUR   HOSTEL........</font>
<marquee direction="up" scrollamount="3"><em><b><font size="5" color="black"><pre>       
                *  Meeting  arranged   by  rector  in  sports  complex....all   hostelers  are  invited.
                *  Hostel   Team    wins   cricket  tournament.
                *  A   hostel   resident   dies   of   dengue............</pre></font></b></em></marquee>                                                                     
</div><br>
<div id="footer">
Copyright © ST.    MEDIA  GROUP  
</div>
</body>
</html>