










<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="navi.css">
<style>
<script>
	function go()
	{
		document.location='./login.php';
	}
	function refresh()
	{
		document.location='./index.php';
	}
</script>

.error {color: #FF0000;}

#header {
    background-image:url("headerbgred.jpg");
    color:black;
    height:100px;
    text-align:center;
    padding:2px; 
}
body{
     background-image:url("freebg1.jpg"); 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<div id="header"><h1><font size="16"><b>SONAM &nbsp;  &nbsp; HOSTEL</b></font></h1></div>
<div class="navi">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="abt.html">About</a></li>
  <li><a href="faci.html">Facility</a></li>
 <li><a href="rule.html">Rule</a></li>
  <li><a href="room.html">Room</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>

</ul>
<center><p style="background-color:red;width:50%;"><font size="6"><b> 
</div>CONTACT&nbsp;&nbsp;&nbsp; US&nbsp;</b></font></p></center>


</body>
<img src="cont.jpg" alt="Mountain View" style="width:304px;height:228px;">


<h3>ANY SUGGESTION ARE ALWAYS WELCOME !!!!</h3> 
<h4>Email   :sonumhostel@gmail.com</h4>
<h4>Phone   :879339224</h4>
<h4>Address:M-2 road ,Yeswant wadi,Pune pin-431001</h4>


<div id='footer'>
copyright @ SONUM   HOSTEL

</div>
</html>