

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="navi.css">
<style>
<script>
	function go()
	{
		document.location='./login.php';
	}
	function refresh()
	{
		document.location='./index.php';
	}
</script>

.error {color: #FF0000;}

#header {
    background-image:url("headerbgred.jpg");
    color:black;
    height:100px;
    text-align:center;
    padding:2px; 
}
body{
     background-image:url("freebg1.jpg"); 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<div id="header"><h1><font size="16"><b>SONAM &nbsp;  &nbsp; HOSTEL</b></font></h1></div>
<div class="navi">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="abt.html">About</a></li>
  <li><a class="active" href="faci.html">Facility</a></li>
 <li><a href="rule.html">Rule</a></li>
  <li><a href="room.html">Room</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<marquee scrollamount="17">&nbsp;&nbsp;<img alt="" height="165" src="IMG_20150930_232050.jpg" width="420">
&nbsp;&nbsp;<img alt="" src="hostel9.jpg" height="165"width="420">
&nbsp;&nbsp;<img alt="" src="lib.jpg" height="165"width="420">
&nbsp;&nbsp;<img alt="" src="sport.jpg" height="165"width="420">
&nbsp;&nbsp;<img alt="" src="ambu.jpg" height="165"width="420">
&nbsp;&nbsp;<img alt="" src="mess.jpg" height="165"width="420"></marquee>
<p><font size="8" color="red"><center><pre> 
<b>FACILITIES     AVAILABLE      AT       HOSTEL..............</pre></center></font></p>
<p><font size="6" color="green"> <pre>      
               * 24 hours RO water supply. 
               * Library facilities in hostel compound.
               * Gymkhana and sports club(for all indoor and outdoor games).
               * All facilities available regarding any medical emergency.
               * Hostel mess and canteen.</pre></font></p>
<img alt=""  src="hostelfacility.jpg" style="width:100%;height:25%;">
<div id="footer">
Copyright � ST.    MEDIA  GROUP  
</div>
</body>
</html>