<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="navi.css">
<style>
<script>
	function go()
	{
		document.location='./login.php';
	}
	function refresh()
	{
		document.location='./index.php';
	}
</script>

.error {color: #FF0000;}

#header {
    background-image:url("headerbgred.jpg");
    color:black;
    height:100px;
    text-align:center;
    padding:2px; 
}
body{
     background-image:url("freebg1.jpg"); 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<div id="header"><h1><font size="16"><b>SONAM &nbsp;  &nbsp; HOSTEL</b></font></h1></div>
<div class="navi">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="abt.html">About</a></li>
  <li><a href="faci.html">Facility</a></li>
 <li><a href="rule.html">Rule</a></li>
  <li><a class="active" href="room.html">Room</a></li>
  <li><a href="contact.html">Contact</a></li>



</ul>
<br>
<a>Have a room</a><br><br>

<a>The hostel has 17 spacious rooms, each styled according a Rotterdam and/or Dutch theme. This will make your stay even more interesting.</a><br>
<br>
<a>We have private rooms and shared dorms,  female and mixed, whatever suits you and your budget.  Regardless of what your choice may be there's free WiFi, lockers, reading lights, private or shared bathroom facilities and lots more for everyone</a><br>

<a>Last but not least: in the morning there's a nice breakfast waiting for you in the foyer....</a><br><br>
<a>Every Room is availble with affordable price. ONLY RS 3,000 per month.</a><br><br>
<a>So hurry and register for room. </a><br><br><br><br><br>

<div id="footer">
Copyright � ST.    MEDIA  GROUP  
</div>
</body>
</html>
