

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="navi.css">
<style>
<script>
	function go()
	{
		document.location='./login.php';
	}
	function refresh()
	{
		document.location='./index.php';
	}
</script>

.error {color: #FF0000;}

#header {
    background-image:url("headerbgred.jpg");
    color:black;
    height:100px;
    text-align:center;
    padding:2px; 
}
body{
     background-image:url("freebg1.jpg"); 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<div id="header"><h1><font size="16"><b>SONAM &nbsp;  &nbsp; HOSTEL</b></font></h1></div>
<div class="navi">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="abt.html">About</a></li>
  <li><a href="faci.html">Facility</a></li>
 <li><a class="active" href="rule.html">Rule</a></li>
  <li><a href="room.html">Room</a></li>
  <li><a href="contact.html">Contact</a></li>
 

</ul>
<br>
<center><img height="160" src="rules1.jpg" width="300" ></center>
<font size="4" color="BLACK">
<fieldset>
<legend>RULES AND REGULATIONS OF HOSTEL</legend>
<br>   
<p><pre>
        * Smoking is prohibited in hostel premises.
        * Ragging is an offence.Any practice of it shall be reported to Government authorities.   
        * No resident shall be allowed to enter into Hostel compound after 10:00pm until 6:00am in the morning.
        * Daily attendence of every Hostlite is necessary.   
        * No resident shall be allowed to leave Hostel at odd hours.
        * No outsider is allowed in compound  or rooms of residents.   
        * Proper practice of discipline is expected from all residents.</pre>   
</fieldset>
<pre>
<strong><em>    <font size="5">                         STAFF</font></em></strong>
      <table border="5"style="width: 60%" bgcolor="yellow">
	<tr bgcolor="white">
		<th style="width: 189px"><font color>DESIGNATION</td>
		<th style="width: 363px">NAME</td>
		<th style="width: 339px">PHONE NO.</td>
	</tr>
	<tr bgcolor="white">
		<td style="width: 189px">&nbsp;&nbsp;&nbsp;&nbsp; 1. RECTOR &nbsp;</td>
		<td style="width: 363px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MR. KAILASH&nbsp;SHARMA&nbsp;</td>
		<td style="width: 339px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 95565451214&nbsp;</td>
	</tr>
	<tr bgcolor="white">
		<td style="width: 189px">&nbsp;&nbsp;&nbsp;&nbsp; 2. HEAD&nbsp; WARDEN&nbsp;</td>
		<td style="width: 363px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MRS.&nbsp; SUMAN&nbsp; KHOLAPURE&nbsp;</td>
		<td style="width: 339px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 97471335824&nbsp;</td>
	</tr>
	<tr bgcolor="white">
		<td style="width: 189px; height: 25px;">&nbsp;&nbsp;&nbsp;&nbsp; 3. WARDEN&nbsp;</td>
		<td style="width: 363px; height: 25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MR. RAMAMURTHY&nbsp; PILLAI&nbsp;</td><td style="width: 339px; height: 25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
85254723477&nbsp;</td>
	</tr>
      </table>
</pre>
<div id="footer">
Copyright � ST.    MEDIA  GROUP  
</div>
</body>
</html>